
server {
    server_name    <your server>;
    listen         80;
    return         301 https://$server_name$request_uri;
}

ssl_session_cache shared:ssl_session_cache:10m;

server {
    listen 443 ssl http2;

    root <path to your docroot>;
    index index.html index.php;

    ssl_session_timeout 5m;

    ssl_trusted_certificate   <path to your certificate>;
    ssl_certificate <path to your certificate>;
    ssl_certificate_key <path to your certificate key>;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/ffdhe4096.pem;
    ssl_ecdh_curve X25519:secp521r1:secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name <your server>;

    location /api {
	    try_files $uri /api/index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}